// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		089824311CAE450BE6500025 /* Pods_Blog_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E929B02CBA34C35A08715077 /* Pods_Blog_App.framework */; };
		2831E0891DD56E5100EDEC20 /* AboutUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2831E0881DD56E5100EDEC20 /* AboutUsViewController.swift */; };
		28BF9AF11DB9ED850061B878 /* ScaleAlphaTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28BF9AF01DB9ED850061B878 /* ScaleAlphaTransition.swift */; };
		28C466261DD4532B00DBEE60 /* RelatedImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28C466251DD4532B00DBEE60 /* RelatedImageTableViewCell.swift */; };
		CD0013231DAE713A003FAD94 /* TextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0013221DAE713A003FAD94 /* TextView.swift */; };
		CD0116EB1DA8902C000ED00A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0116EA1DA8902C000ED00A /* AppDelegate.swift */; };
		CD0116ED1DA8902C000ED00A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0116EC1DA8902C000ED00A /* ViewController.swift */; };
		CD0116F01DA8902C000ED00A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD0116EE1DA8902C000ED00A /* Main.storyboard */; };
		CD0116F21DA8902C000ED00A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD0116F11DA8902C000ED00A /* Assets.xcassets */; };
		CD0116F51DA8902C000ED00A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD0116F31DA8902C000ED00A /* LaunchScreen.storyboard */; };
		CD0116FE1DA891F2000ED00A /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0116FD1DA891F2000ED00A /* UIColor.swift */; };
		CD0117041DA8A64C000ED00A /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0117031DA8A64C000ED00A /* Constant.swift */; };
		CD0117071DA8A6D5000ED00A /* CardBaseCollectionViewFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0117061DA8A6D5000ED00A /* CardBaseCollectionViewFlowLayout.swift */; };
		CD0117091DA8A934000ED00A /* CardBaseCollectionViewLayoutAttribute.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0117081DA8A934000ED00A /* CardBaseCollectionViewLayoutAttribute.swift */; };
		CD01170B1DA8AA5C000ED00A /* BlogItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD01170A1DA8AA5C000ED00A /* BlogItemCollectionViewCell.swift */; };
		CD01170D1DA8AAD0000ED00A /* Int.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD01170C1DA8AAD0000ED00A /* Int.swift */; };
		CD0117121DA8C1EA000ED00A /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0117111DA8C1EA000ED00A /* MenuViewController.swift */; };
		CD0117141DA8C2BF000ED00A /* UIStoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0117131DA8C2BF000ED00A /* UIStoryboard.swift */; };
		CD0117161DA8C3C8000ED00A /* FlowManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0117151DA8C3C8000ED00A /* FlowManager.swift */; };
		CD0117181DA8C41E000ED00A /* TransitionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0117171DA8C41E000ED00A /* TransitionManager.swift */; };
		CD01171B1DA8C4E3000ED00A /* MenuTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD01171A1DA8C4E3000ED00A /* MenuTransition.swift */; };
		CD01171D1DA8C9B2000ED00A /* SeeThroughPresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD01171C1DA8C9B2000ED00A /* SeeThroughPresentationController.swift */; };
		CD0117211DA9244A000ED00A /* SearchItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD01171F1DA9244A000ED00A /* SearchItemTableViewCell.swift */; };
		CD0117241DA9247F000ED00A /* SearchItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD0117231DA9247F000ED00A /* SearchItemTableViewCell.xib */; };
		CD0117261DA92721000ED00A /* UITableView+UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0117251DA92721000ED00A /* UITableView+UICollectionView.swift */; };
		CD0117281DA927F1000ED00A /* SearchResultProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0117271DA927F1000ED00A /* SearchResultProvider.swift */; };
		CD116BD81DB917290032A94F /* UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD116BD71DB917290032A94F /* UILabel.swift */; };
		CD2FE4521DB108B800FAA7E6 /* TestData.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2FE4511DB108B800FAA7E6 /* TestData.swift */; };
		CD2FE4541DB108F800FAA7E6 /* Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2FE4531DB108F800FAA7E6 /* Appearance.swift */; };
		CD2FE4561DB10D7600FAA7E6 /* DetailBlogTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2FE4551DB10D7600FAA7E6 /* DetailBlogTableView.swift */; };
		CD2FE4581DB10F4B00FAA7E6 /* DetailBlogTextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2FE4571DB10F4B00FAA7E6 /* DetailBlogTextTableViewCell.swift */; };
		CD2FE45A1DB10F5800FAA7E6 /* DetailBlogImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2FE4591DB10F5800FAA7E6 /* DetailBlogImageTableViewCell.swift */; };
		CD2FE45C1DB10FCC00FAA7E6 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2FE45B1DB10FCC00FAA7E6 /* String.swift */; };
		CD318E3F1DC8C4CF00B13605 /* ReplyButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD318E3E1DC8C4CF00B13605 /* ReplyButton.swift */; };
		CD3CCD7E1DC4BC9C00C45449 /* ImageChooseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD3CCD7D1DC4BC9C00C45449 /* ImageChooseViewController.swift */; };
		CD3CCD801DC4BD7B00C45449 /* ImageChooseModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD3CCD7F1DC4BD7B00C45449 /* ImageChooseModelController.swift */; };
		CD3CCD821DC4C2AD00C45449 /* ImageChooseCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD3CCD811DC4C2AD00C45449 /* ImageChooseCollectionViewCell.swift */; };
		CD5CFF971DB231E90058F884 /* CommentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD5CFF961DB231E90058F884 /* CommentsViewController.swift */; };
		CD5CFF991DB235800058F884 /* CommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD5CFF981DB235800058F884 /* CommentTableViewCell.swift */; };
		CD5CFF9B1DB235AE0058F884 /* ReplyCommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD5CFF9A1DB235AE0058F884 /* ReplyCommentTableViewCell.swift */; };
		CD5CFF9D1DB237C90058F884 /* ScaleUpAndDownTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD5CFF9C1DB237C90058F884 /* ScaleUpAndDownTransition.swift */; };
		CD5CFF9F1DB252A50058F884 /* WriteCommentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD5CFF9E1DB252A50058F884 /* WriteCommentViewController.swift */; };
		CD5CFFA21DB25BBC0058F884 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD5CFFA11DB25BBC0058F884 /* Protocols.swift */; };
		CD5CFFA51DB263D40058F884 /* AppearanceNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD5CFFA41DB263D40058F884 /* AppearanceNavigationController.swift */; };
		CD7437A81DCA1B5400A6ADC0 /* MenuModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD7437A71DCA1B5400A6ADC0 /* MenuModelController.swift */; };
		CD7437AE1DCA2B0200A6ADC0 /* NoSearchDataTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD7437AC1DCA2B0200A6ADC0 /* NoSearchDataTableViewCell.xib */; };
		CD7437B01DCA2BCE00A6ADC0 /* NoSearchDataTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD7437AF1DCA2BCE00A6ADC0 /* NoSearchDataTableViewCell.swift */; };
		CD7591BD1DC47598006D727A /* UserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD7591BC1DC47598006D727A /* UserManager.swift */; };
		CD8D4F9A1DD7489800938259 /* SectionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD8D4F991DD7489800938259 /* SectionsViewController.swift */; };
		CD8D4F9C1DD74B0800938259 /* SectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD8D4F9B1DD74B0800938259 /* SectionTableViewCell.swift */; };
		CD8D4F9E1DD74B1200938259 /* SectionsModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD8D4F9D1DD74B1200938259 /* SectionsModelController.swift */; };
		CD8D4FA01DD74C6300938259 /* SectionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD8D4F9F1DD74C6300938259 /* SectionModel.swift */; };
		CD9282F01DBB3A870048C316 /* BlogListItemModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD9282EF1DBB3A870048C316 /* BlogListItemModelController.swift */; };
		CD9282F21DBB3AA10048C316 /* BlogItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD9282F11DBB3AA10048C316 /* BlogItemModel.swift */; };
		CD9282F41DBB3D590048C316 /* FirebaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD9282F31DBB3D590048C316 /* FirebaseModel.swift */; };
		CD9282F61DBB878E0048C316 /* DetailBlogModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD9282F51DBB878E0048C316 /* DetailBlogModelController.swift */; };
		CD9282F81DBB88230048C316 /* DetailBlogModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD9282F71DBB88230048C316 /* DetailBlogModel.swift */; };
		CD9282FA1DBBC24B0048C316 /* CommentsModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD9282F91DBBC24B0048C316 /* CommentsModelController.swift */; };
		CDAFF7551DCEE61C00CAD010 /* BlogListItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDAFF7541DCEE61C00CAD010 /* BlogListItemsViewController.swift */; };
		CDAFFC161DCF678F005E21D6 /* ErrorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDAFFC151DCF678F005E21D6 /* ErrorCollectionViewCell.swift */; };
		CDB429EB1DB322D10061BC44 /* LoginSignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDB429EA1DB322D10061BC44 /* LoginSignUpViewController.swift */; };
		CDB429ED1DB3230F0061BC44 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDB429EC1DB3230F0061BC44 /* LoginViewController.swift */; };
		CDB429EF1DB328D30061BC44 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDB429EE1DB328D30061BC44 /* SignUpViewController.swift */; };
		CDC7EC0E1DABD4B7007640B5 /* BlogTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDC7EC0D1DABD4B7007640B5 /* BlogTextView.swift */; };
		CDC7EC111DABD68C007640B5 /* BlogDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDC7EC101DABD68C007640B5 /* BlogDetailViewController.swift */; };
		CDDA501C1DB6501100824A02 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CDDA501B1DB6501100824A02 /* GoogleService-Info.plist */; };
		CDDA501E1DB6532600824A02 /* UserModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDDA501D1DB6532600824A02 /* UserModelController.swift */; };
		CDDA50201DB6545200824A02 /* UserFirebase.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDDA501F1DB6545200824A02 /* UserFirebase.swift */; };
		CDDA50221DB654B400824A02 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDDA50211DB654B400824A02 /* UserModel.swift */; };
		CDDA50251DB65A7A00824A02 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDDA50241DB65A7A00824A02 /* User.swift */; };
		CDE300011DBE3B920011523A /* BlogItemLoadingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE300001DBE3B920011523A /* BlogItemLoadingCollectionViewCell.swift */; };
		CDE3FFFD1DBE397F0011523A /* HourGlassIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE3FFFC1DBE397F0011523A /* HourGlassIndicatorView.swift */; };
		CDE818AF1DB1C15C003F7A93 /* CGSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE818AE1DB1C15C003F7A93 /* CGSize.swift */; };
		CDE818B31DB1D8FF003F7A93 /* HalfTransparentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE818B21DB1D8FF003F7A93 /* HalfTransparentView.swift */; };
		CDE818B51DB1E664003F7A93 /* CommentRelatedBlogView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CDE818B41DB1E664003F7A93 /* CommentRelatedBlogView.xib */; };
		CDE818B71DB1E6D7003F7A93 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE818B61DB1E6D7003F7A93 /* UIView.swift */; };
		CDE818B91DB1EB1A003F7A93 /* CommentRelatedBlogView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE818B81DB1EB1A003F7A93 /* CommentRelatedBlogView.swift */; };
		CDE818BB1DB1FF42003F7A93 /* BlogRelatedCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE818BA1DB1FF42003F7A93 /* BlogRelatedCollectionViewCell.swift */; };
		CDE818BD1DB1FF4C003F7A93 /* BlogRelatedCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CDE818BC1DB1FF4C003F7A93 /* BlogRelatedCollectionViewCell.xib */; };
		CDE818C31DB20AD6003F7A93 /* CommentRelatedBlogCollectionViewFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE818C21DB20AD6003F7A93 /* CommentRelatedBlogCollectionViewFlowLayout.swift */; };
		CDF25AD01DBC895100287D4B /* LoadMoreTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDF25ACF1DBC895100287D4B /* LoadMoreTableViewCell.swift */; };
		CDF25AD21DBC91EA00287D4B /* LoadMoreReplyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDF25AD11DBC91EA00287D4B /* LoadMoreReplyTableViewCell.swift */; };
		CDF3A5DB1DBC553400AFE534 /* CommentsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDF3A5DA1DBC553400AFE534 /* CommentsModel.swift */; };
		CDF3A5DD1DBC601C00AFE534 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDF3A5DC1DBC601C00AFE534 /* BaseViewController.swift */; };
		CDFA1CE41DC77789009DF564 /* LoadMoreView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDFA1CE31DC77789009DF564 /* LoadMoreView.swift */; };
		CDFC1C7C1DC592A900D2F44B /* DetailBlogTitleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDFC1C7B1DC592A900D2F44B /* DetailBlogTitleTableViewCell.swift */; };
		CDFC1C7E1DC5A29C00D2F44B /* Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDFC1C7D1DC5A29C00D2F44B /* Double.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1CA795EC03F4683EEBE45D9C /* Pods-Blog App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Blog App.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Blog App/Pods-Blog App.debug.xcconfig"; sourceTree = "<group>"; };
		26AE40391B4B0F44D918939E /* Pods-Blog App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Blog App.release.xcconfig"; path = "Pods/Target Support Files/Pods-Blog App/Pods-Blog App.release.xcconfig"; sourceTree = "<group>"; };
		2831E0881DD56E5100EDEC20 /* AboutUsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutUsViewController.swift; sourceTree = "<group>"; };
		28BF9AF01DB9ED850061B878 /* ScaleAlphaTransition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScaleAlphaTransition.swift; sourceTree = "<group>"; };
		28C466251DD4532B00DBEE60 /* RelatedImageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RelatedImageTableViewCell.swift; sourceTree = "<group>"; };
		CD0013221DAE713A003FAD94 /* TextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextView.swift; sourceTree = "<group>"; };
		CD0116E71DA8902C000ED00A /* Blog App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Blog App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CD0116EA1DA8902C000ED00A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CD0116EC1DA8902C000ED00A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CD0116EF1DA8902C000ED00A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD0116F11DA8902C000ED00A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD0116F41DA8902C000ED00A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD0116F61DA8902C000ED00A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD0116FD1DA891F2000ED00A /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		CD0117031DA8A64C000ED00A /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		CD0117061DA8A6D5000ED00A /* CardBaseCollectionViewFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardBaseCollectionViewFlowLayout.swift; sourceTree = "<group>"; };
		CD0117081DA8A934000ED00A /* CardBaseCollectionViewLayoutAttribute.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardBaseCollectionViewLayoutAttribute.swift; sourceTree = "<group>"; };
		CD01170A1DA8AA5C000ED00A /* BlogItemCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlogItemCollectionViewCell.swift; sourceTree = "<group>"; };
		CD01170C1DA8AAD0000ED00A /* Int.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Int.swift; sourceTree = "<group>"; };
		CD0117111DA8C1EA000ED00A /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		CD0117131DA8C2BF000ED00A /* UIStoryboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIStoryboard.swift; sourceTree = "<group>"; };
		CD0117151DA8C3C8000ED00A /* FlowManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlowManager.swift; sourceTree = "<group>"; };
		CD0117171DA8C41E000ED00A /* TransitionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionManager.swift; sourceTree = "<group>"; };
		CD01171A1DA8C4E3000ED00A /* MenuTransition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTransition.swift; sourceTree = "<group>"; };
		CD01171C1DA8C9B2000ED00A /* SeeThroughPresentationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SeeThroughPresentationController.swift; sourceTree = "<group>"; };
		CD01171F1DA9244A000ED00A /* SearchItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchItemTableViewCell.swift; sourceTree = "<group>"; };
		CD0117231DA9247F000ED00A /* SearchItemTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchItemTableViewCell.xib; sourceTree = "<group>"; };
		CD0117251DA92721000ED00A /* UITableView+UICollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView+UICollectionView.swift"; sourceTree = "<group>"; };
		CD0117271DA927F1000ED00A /* SearchResultProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchResultProvider.swift; sourceTree = "<group>"; };
		CD116BD71DB917290032A94F /* UILabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabel.swift; sourceTree = "<group>"; };
		CD2FE4511DB108B800FAA7E6 /* TestData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestData.swift; sourceTree = "<group>"; };
		CD2FE4531DB108F800FAA7E6 /* Appearance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Appearance.swift; sourceTree = "<group>"; };
		CD2FE4551DB10D7600FAA7E6 /* DetailBlogTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DetailBlogTableView.swift; path = "../../Custom Views/DetailBlogTableView.swift"; sourceTree = "<group>"; };
		CD2FE4571DB10F4B00FAA7E6 /* DetailBlogTextTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailBlogTextTableViewCell.swift; sourceTree = "<group>"; };
		CD2FE4591DB10F5800FAA7E6 /* DetailBlogImageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailBlogImageTableViewCell.swift; sourceTree = "<group>"; };
		CD2FE45B1DB10FCC00FAA7E6 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		CD318E3E1DC8C4CF00B13605 /* ReplyButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReplyButton.swift; sourceTree = "<group>"; };
		CD3CCD7D1DC4BC9C00C45449 /* ImageChooseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageChooseViewController.swift; sourceTree = "<group>"; };
		CD3CCD7F1DC4BD7B00C45449 /* ImageChooseModelController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageChooseModelController.swift; sourceTree = "<group>"; };
		CD3CCD811DC4C2AD00C45449 /* ImageChooseCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageChooseCollectionViewCell.swift; sourceTree = "<group>"; };
		CD5CFF961DB231E90058F884 /* CommentsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentsViewController.swift; sourceTree = "<group>"; };
		CD5CFF981DB235800058F884 /* CommentTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentTableViewCell.swift; sourceTree = "<group>"; };
		CD5CFF9A1DB235AE0058F884 /* ReplyCommentTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReplyCommentTableViewCell.swift; sourceTree = "<group>"; };
		CD5CFF9C1DB237C90058F884 /* ScaleUpAndDownTransition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScaleUpAndDownTransition.swift; sourceTree = "<group>"; };
		CD5CFF9E1DB252A50058F884 /* WriteCommentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WriteCommentViewController.swift; sourceTree = "<group>"; };
		CD5CFFA11DB25BBC0058F884 /* Protocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		CD5CFFA41DB263D40058F884 /* AppearanceNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppearanceNavigationController.swift; sourceTree = "<group>"; };
		CD7437A71DCA1B5400A6ADC0 /* MenuModelController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuModelController.swift; sourceTree = "<group>"; };
		CD7437AC1DCA2B0200A6ADC0 /* NoSearchDataTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NoSearchDataTableViewCell.xib; sourceTree = "<group>"; };
		CD7437AF1DCA2BCE00A6ADC0 /* NoSearchDataTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoSearchDataTableViewCell.swift; sourceTree = "<group>"; };
		CD7591BC1DC47598006D727A /* UserManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserManager.swift; sourceTree = "<group>"; };
		CD8D4F991DD7489800938259 /* SectionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionsViewController.swift; sourceTree = "<group>"; };
		CD8D4F9B1DD74B0800938259 /* SectionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionTableViewCell.swift; sourceTree = "<group>"; };
		CD8D4F9D1DD74B1200938259 /* SectionsModelController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionsModelController.swift; sourceTree = "<group>"; };
		CD8D4F9F1DD74C6300938259 /* SectionModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionModel.swift; sourceTree = "<group>"; };
		CD9282EF1DBB3A870048C316 /* BlogListItemModelController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlogListItemModelController.swift; sourceTree = "<group>"; };
		CD9282F11DBB3AA10048C316 /* BlogItemModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlogItemModel.swift; sourceTree = "<group>"; };
		CD9282F31DBB3D590048C316 /* FirebaseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirebaseModel.swift; sourceTree = "<group>"; };
		CD9282F51DBB878E0048C316 /* DetailBlogModelController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailBlogModelController.swift; sourceTree = "<group>"; };
		CD9282F71DBB88230048C316 /* DetailBlogModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailBlogModel.swift; sourceTree = "<group>"; };
		CD9282F91DBBC24B0048C316 /* CommentsModelController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentsModelController.swift; sourceTree = "<group>"; };
		CDAFF7541DCEE61C00CAD010 /* BlogListItemsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlogListItemsViewController.swift; sourceTree = "<group>"; };
		CDAFFC151DCF678F005E21D6 /* ErrorCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorCollectionViewCell.swift; sourceTree = "<group>"; };
		CDB429EA1DB322D10061BC44 /* LoginSignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginSignUpViewController.swift; sourceTree = "<group>"; };
		CDB429EC1DB3230F0061BC44 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		CDB429EE1DB328D30061BC44 /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		CDC7EC0D1DABD4B7007640B5 /* BlogTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlogTextView.swift; sourceTree = "<group>"; };
		CDC7EC101DABD68C007640B5 /* BlogDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlogDetailViewController.swift; sourceTree = "<group>"; };
		CDDA501B1DB6501100824A02 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		CDDA501D1DB6532600824A02 /* UserModelController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserModelController.swift; sourceTree = "<group>"; };
		CDDA501F1DB6545200824A02 /* UserFirebase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserFirebase.swift; sourceTree = "<group>"; };
		CDDA50211DB654B400824A02 /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		CDDA50241DB65A7A00824A02 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		CDE300001DBE3B920011523A /* BlogItemLoadingCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlogItemLoadingCollectionViewCell.swift; sourceTree = "<group>"; };
		CDE3FFFC1DBE397F0011523A /* HourGlassIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HourGlassIndicatorView.swift; sourceTree = "<group>"; };
		CDE818AE1DB1C15C003F7A93 /* CGSize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGSize.swift; sourceTree = "<group>"; };
		CDE818B21DB1D8FF003F7A93 /* HalfTransparentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HalfTransparentView.swift; sourceTree = "<group>"; };
		CDE818B41DB1E664003F7A93 /* CommentRelatedBlogView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CommentRelatedBlogView.xib; sourceTree = "<group>"; };
		CDE818B61DB1E6D7003F7A93 /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		CDE818B81DB1EB1A003F7A93 /* CommentRelatedBlogView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentRelatedBlogView.swift; sourceTree = "<group>"; };
		CDE818BA1DB1FF42003F7A93 /* BlogRelatedCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlogRelatedCollectionViewCell.swift; sourceTree = "<group>"; };
		CDE818BC1DB1FF4C003F7A93 /* BlogRelatedCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BlogRelatedCollectionViewCell.xib; sourceTree = "<group>"; };
		CDE818C21DB20AD6003F7A93 /* CommentRelatedBlogCollectionViewFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentRelatedBlogCollectionViewFlowLayout.swift; sourceTree = "<group>"; };
		CDF25ACF1DBC895100287D4B /* LoadMoreTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadMoreTableViewCell.swift; sourceTree = "<group>"; };
		CDF25AD11DBC91EA00287D4B /* LoadMoreReplyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadMoreReplyTableViewCell.swift; sourceTree = "<group>"; };
		CDF3A5DA1DBC553400AFE534 /* CommentsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentsModel.swift; sourceTree = "<group>"; };
		CDF3A5DC1DBC601C00AFE534 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		CDFA1CE31DC77789009DF564 /* LoadMoreView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadMoreView.swift; sourceTree = "<group>"; };
		CDFC1C7B1DC592A900D2F44B /* DetailBlogTitleTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailBlogTitleTableViewCell.swift; sourceTree = "<group>"; };
		CDFC1C7D1DC5A29C00D2F44B /* Double.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Double.swift; sourceTree = "<group>"; };
		E929B02CBA34C35A08715077 /* Pods_Blog_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Blog_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD0116E41DA8902C000ED00A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				089824311CAE450BE6500025 /* Pods_Blog_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		073859713CC8ED6870A180BE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E929B02CBA34C35A08715077 /* Pods_Blog_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2831E0871DD56E4100EDEC20 /* About Us */ = {
			isa = PBXGroup;
			children = (
				2831E0881DD56E5100EDEC20 /* AboutUsViewController.swift */,
			);
			path = "About Us";
			sourceTree = "<group>";
		};
		CD0116DE1DA8902C000ED00A = {
			isa = PBXGroup;
			children = (
				CD0116E91DA8902C000ED00A /* Blog App */,
				CD0116E81DA8902C000ED00A /* Products */,
				D0EFF3C97ACDA1FE54864E71 /* Pods */,
				073859713CC8ED6870A180BE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CD0116E81DA8902C000ED00A /* Products */ = {
			isa = PBXGroup;
			children = (
				CD0116E71DA8902C000ED00A /* Blog App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD0116E91DA8902C000ED00A /* Blog App */ = {
			isa = PBXGroup;
			children = (
				CDDA501B1DB6501100824A02 /* GoogleService-Info.plist */,
				CDDA50231DB65A5A00824A02 /* Shared */,
				CD5CFFA01DB25BB30058F884 /* Protocols */,
				CDC7EC0C1DABD497007640B5 /* Custom Views */,
				CD01171E1DA9241F000ED00A /* Views */,
				CD0117191DA8C4D3000ED00A /* Transitions */,
				CD0117021DA8A645000ED00A /* Utils */,
				CD0116FF1DA8940F000ED00A /* Controllers */,
				CD0116FC1DA891EA000ED00A /* Extensions */,
				CD0116EA1DA8902C000ED00A /* AppDelegate.swift */,
				CD0116EC1DA8902C000ED00A /* ViewController.swift */,
				CD0116EE1DA8902C000ED00A /* Main.storyboard */,
				CD0116F11DA8902C000ED00A /* Assets.xcassets */,
				CD0116F31DA8902C000ED00A /* LaunchScreen.storyboard */,
				CD0116F61DA8902C000ED00A /* Info.plist */,
			);
			path = "Blog App";
			sourceTree = "<group>";
		};
		CD0116FC1DA891EA000ED00A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				CD0117131DA8C2BF000ED00A /* UIStoryboard.swift */,
				CD01170C1DA8AAD0000ED00A /* Int.swift */,
				CD0116FD1DA891F2000ED00A /* UIColor.swift */,
				CD0117251DA92721000ED00A /* UITableView+UICollectionView.swift */,
				CD2FE45B1DB10FCC00FAA7E6 /* String.swift */,
				CDE818AE1DB1C15C003F7A93 /* CGSize.swift */,
				CDE818B61DB1E6D7003F7A93 /* UIView.swift */,
				CD116BD71DB917290032A94F /* UILabel.swift */,
				CDFC1C7D1DC5A29C00D2F44B /* Double.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		CD0116FF1DA8940F000ED00A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				CD8D4F981DD7488A00938259 /* Section */,
				2831E0871DD56E4100EDEC20 /* About Us */,
				CDB429E91DB322B80061BC44 /* Login SignUp */,
				CD5CFFA31DB263C80058F884 /* NavigationController */,
				CD5CFF951DB231CF0058F884 /* Comments */,
				CDC7EC0F1DABD67F007640B5 /* Blog Detail */,
				CD0117101DA8C1D8000ED00A /* Menu */,
				CD0117051DA8A694000ED00A /* Blog List Items */,
				CDF3A5DC1DBC601C00AFE534 /* BaseViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		CD0117021DA8A645000ED00A /* Utils */ = {
			isa = PBXGroup;
			children = (
				CD0117151DA8C3C8000ED00A /* FlowManager.swift */,
				CD0117171DA8C41E000ED00A /* TransitionManager.swift */,
				CD0117031DA8A64C000ED00A /* Constant.swift */,
				CD2FE4511DB108B800FAA7E6 /* TestData.swift */,
				CD2FE4531DB108F800FAA7E6 /* Appearance.swift */,
				CD7591BC1DC47598006D727A /* UserManager.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		CD0117051DA8A694000ED00A /* Blog List Items */ = {
			isa = PBXGroup;
			children = (
				CDAFF7541DCEE61C00CAD010 /* BlogListItemsViewController.swift */,
				CD0117061DA8A6D5000ED00A /* CardBaseCollectionViewFlowLayout.swift */,
				CD0117081DA8A934000ED00A /* CardBaseCollectionViewLayoutAttribute.swift */,
				CD01170A1DA8AA5C000ED00A /* BlogItemCollectionViewCell.swift */,
				CD9282EF1DBB3A870048C316 /* BlogListItemModelController.swift */,
				CD9282F11DBB3AA10048C316 /* BlogItemModel.swift */,
				CD9282F31DBB3D590048C316 /* FirebaseModel.swift */,
				CDE300001DBE3B920011523A /* BlogItemLoadingCollectionViewCell.swift */,
				CDAFFC151DCF678F005E21D6 /* ErrorCollectionViewCell.swift */,
			);
			path = "Blog List Items";
			sourceTree = "<group>";
		};
		CD0117101DA8C1D8000ED00A /* Menu */ = {
			isa = PBXGroup;
			children = (
				CD0117111DA8C1EA000ED00A /* MenuViewController.swift */,
				CD01171F1DA9244A000ED00A /* SearchItemTableViewCell.swift */,
				CD0117271DA927F1000ED00A /* SearchResultProvider.swift */,
				CD7437A71DCA1B5400A6ADC0 /* MenuModelController.swift */,
				CD7437AF1DCA2BCE00A6ADC0 /* NoSearchDataTableViewCell.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		CD0117191DA8C4D3000ED00A /* Transitions */ = {
			isa = PBXGroup;
			children = (
				CD01171A1DA8C4E3000ED00A /* MenuTransition.swift */,
				CD01171C1DA8C9B2000ED00A /* SeeThroughPresentationController.swift */,
				CD5CFF9C1DB237C90058F884 /* ScaleUpAndDownTransition.swift */,
				28BF9AF01DB9ED850061B878 /* ScaleAlphaTransition.swift */,
			);
			path = Transitions;
			sourceTree = "<group>";
		};
		CD01171E1DA9241F000ED00A /* Views */ = {
			isa = PBXGroup;
			children = (
				CD0117231DA9247F000ED00A /* SearchItemTableViewCell.xib */,
				CDE818B41DB1E664003F7A93 /* CommentRelatedBlogView.xib */,
				CDE818BC1DB1FF4C003F7A93 /* BlogRelatedCollectionViewCell.xib */,
				CD7437AC1DCA2B0200A6ADC0 /* NoSearchDataTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		CD5CFF951DB231CF0058F884 /* Comments */ = {
			isa = PBXGroup;
			children = (
				CD5CFF961DB231E90058F884 /* CommentsViewController.swift */,
				CD5CFF981DB235800058F884 /* CommentTableViewCell.swift */,
				CD5CFF9A1DB235AE0058F884 /* ReplyCommentTableViewCell.swift */,
				CD5CFF9E1DB252A50058F884 /* WriteCommentViewController.swift */,
				CD9282F91DBBC24B0048C316 /* CommentsModelController.swift */,
				CDF3A5DA1DBC553400AFE534 /* CommentsModel.swift */,
				CDF25ACF1DBC895100287D4B /* LoadMoreTableViewCell.swift */,
				CDF25AD11DBC91EA00287D4B /* LoadMoreReplyTableViewCell.swift */,
			);
			path = Comments;
			sourceTree = "<group>";
		};
		CD5CFFA01DB25BB30058F884 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				CD5CFFA11DB25BBC0058F884 /* Protocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		CD5CFFA31DB263C80058F884 /* NavigationController */ = {
			isa = PBXGroup;
			children = (
				CD5CFFA41DB263D40058F884 /* AppearanceNavigationController.swift */,
			);
			path = NavigationController;
			sourceTree = "<group>";
		};
		CD8D4F981DD7488A00938259 /* Section */ = {
			isa = PBXGroup;
			children = (
				CD8D4F991DD7489800938259 /* SectionsViewController.swift */,
				CD8D4F9B1DD74B0800938259 /* SectionTableViewCell.swift */,
				CD8D4F9D1DD74B1200938259 /* SectionsModelController.swift */,
				CD8D4F9F1DD74C6300938259 /* SectionModel.swift */,
			);
			path = Section;
			sourceTree = "<group>";
		};
		CDB429E91DB322B80061BC44 /* Login SignUp */ = {
			isa = PBXGroup;
			children = (
				CDB429EA1DB322D10061BC44 /* LoginSignUpViewController.swift */,
				CDB429EC1DB3230F0061BC44 /* LoginViewController.swift */,
				CDB429EE1DB328D30061BC44 /* SignUpViewController.swift */,
				CDDA501D1DB6532600824A02 /* UserModelController.swift */,
				CDDA501F1DB6545200824A02 /* UserFirebase.swift */,
				CDDA50211DB654B400824A02 /* UserModel.swift */,
				CD3CCD7D1DC4BC9C00C45449 /* ImageChooseViewController.swift */,
				CD3CCD7F1DC4BD7B00C45449 /* ImageChooseModelController.swift */,
				CD3CCD811DC4C2AD00C45449 /* ImageChooseCollectionViewCell.swift */,
			);
			path = "Login SignUp";
			sourceTree = "<group>";
		};
		CDC7EC0C1DABD497007640B5 /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				CDC7EC0D1DABD4B7007640B5 /* BlogTextView.swift */,
				CD0013221DAE713A003FAD94 /* TextView.swift */,
				CDE818B21DB1D8FF003F7A93 /* HalfTransparentView.swift */,
				CDE3FFFC1DBE397F0011523A /* HourGlassIndicatorView.swift */,
				CDFA1CE31DC77789009DF564 /* LoadMoreView.swift */,
				CD318E3E1DC8C4CF00B13605 /* ReplyButton.swift */,
			);
			path = "Custom Views";
			sourceTree = "<group>";
		};
		CDC7EC0F1DABD67F007640B5 /* Blog Detail */ = {
			isa = PBXGroup;
			children = (
				CD2FE4551DB10D7600FAA7E6 /* DetailBlogTableView.swift */,
				CDC7EC101DABD68C007640B5 /* BlogDetailViewController.swift */,
				CD2FE4571DB10F4B00FAA7E6 /* DetailBlogTextTableViewCell.swift */,
				CD2FE4591DB10F5800FAA7E6 /* DetailBlogImageTableViewCell.swift */,
				CDE818B81DB1EB1A003F7A93 /* CommentRelatedBlogView.swift */,
				CDE818BA1DB1FF42003F7A93 /* BlogRelatedCollectionViewCell.swift */,
				CDE818C21DB20AD6003F7A93 /* CommentRelatedBlogCollectionViewFlowLayout.swift */,
				CD9282F51DBB878E0048C316 /* DetailBlogModelController.swift */,
				CD9282F71DBB88230048C316 /* DetailBlogModel.swift */,
				CDFC1C7B1DC592A900D2F44B /* DetailBlogTitleTableViewCell.swift */,
				28C466251DD4532B00DBEE60 /* RelatedImageTableViewCell.swift */,
			);
			path = "Blog Detail";
			sourceTree = "<group>";
		};
		CDDA50231DB65A5A00824A02 /* Shared */ = {
			isa = PBXGroup;
			children = (
				CDDA50241DB65A7A00824A02 /* User.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		D0EFF3C97ACDA1FE54864E71 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1CA795EC03F4683EEBE45D9C /* Pods-Blog App.debug.xcconfig */,
				26AE40391B4B0F44D918939E /* Pods-Blog App.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD0116E61DA8902C000ED00A /* Blog App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD0116F91DA8902C000ED00A /* Build configuration list for PBXNativeTarget "Blog App" */;
			buildPhases = (
				5BB8A857FE496360EAA0500A /* [CP] Check Pods Manifest.lock */,
				CD0116E31DA8902C000ED00A /* Sources */,
				CD0116E41DA8902C000ED00A /* Frameworks */,
				CD0116E51DA8902C000ED00A /* Resources */,
				974D5CB99F26C6ACB3CB2BC2 /* [CP] Embed Pods Frameworks */,
				7E3C5F04DA2B59D6CA68870B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Blog App";
			productName = "Blog App";
			productReference = CD0116E71DA8902C000ED00A /* Blog App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD0116DF1DA8902C000ED00A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Van Luu";
				TargetAttributes = {
					CD0116E61DA8902C000ED00A = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = RJ6676GSKP;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CD0116E21DA8902C000ED00A /* Build configuration list for PBXProject "Blog App" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD0116DE1DA8902C000ED00A;
			productRefGroup = CD0116E81DA8902C000ED00A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD0116E61DA8902C000ED00A /* Blog App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD0116E51DA8902C000ED00A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD0116F51DA8902C000ED00A /* LaunchScreen.storyboard in Resources */,
				CDE818B51DB1E664003F7A93 /* CommentRelatedBlogView.xib in Resources */,
				CD0116F21DA8902C000ED00A /* Assets.xcassets in Resources */,
				CD0116F01DA8902C000ED00A /* Main.storyboard in Resources */,
				CD0117241DA9247F000ED00A /* SearchItemTableViewCell.xib in Resources */,
				CDE818BD1DB1FF4C003F7A93 /* BlogRelatedCollectionViewCell.xib in Resources */,
				CD7437AE1DCA2B0200A6ADC0 /* NoSearchDataTableViewCell.xib in Resources */,
				CDDA501C1DB6501100824A02 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5BB8A857FE496360EAA0500A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7E3C5F04DA2B59D6CA68870B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Blog App/Pods-Blog App-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		974D5CB99F26C6ACB3CB2BC2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Blog App/Pods-Blog App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD0116E31DA8902C000ED00A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDDA501E1DB6532600824A02 /* UserModelController.swift in Sources */,
				CDB429ED1DB3230F0061BC44 /* LoginViewController.swift in Sources */,
				CDDA50251DB65A7A00824A02 /* User.swift in Sources */,
				CDDA50201DB6545200824A02 /* UserFirebase.swift in Sources */,
				CD0117211DA9244A000ED00A /* SearchItemTableViewCell.swift in Sources */,
				CDF3A5DB1DBC553400AFE534 /* CommentsModel.swift in Sources */,
				CD9282F61DBB878E0048C316 /* DetailBlogModelController.swift in Sources */,
				CDE3FFFD1DBE397F0011523A /* HourGlassIndicatorView.swift in Sources */,
				CDE818BB1DB1FF42003F7A93 /* BlogRelatedCollectionViewCell.swift in Sources */,
				CD8D4F9C1DD74B0800938259 /* SectionTableViewCell.swift in Sources */,
				CD2FE4521DB108B800FAA7E6 /* TestData.swift in Sources */,
				CDB429EF1DB328D30061BC44 /* SignUpViewController.swift in Sources */,
				CD9282FA1DBBC24B0048C316 /* CommentsModelController.swift in Sources */,
				CD7437A81DCA1B5400A6ADC0 /* MenuModelController.swift in Sources */,
				CD0117091DA8A934000ED00A /* CardBaseCollectionViewLayoutAttribute.swift in Sources */,
				CDDA50221DB654B400824A02 /* UserModel.swift in Sources */,
				CD2FE45C1DB10FCC00FAA7E6 /* String.swift in Sources */,
				CD0117121DA8C1EA000ED00A /* MenuViewController.swift in Sources */,
				CD2FE45A1DB10F5800FAA7E6 /* DetailBlogImageTableViewCell.swift in Sources */,
				CD0013231DAE713A003FAD94 /* TextView.swift in Sources */,
				CD0116ED1DA8902C000ED00A /* ViewController.swift in Sources */,
				CD5CFFA21DB25BBC0058F884 /* Protocols.swift in Sources */,
				CD0117261DA92721000ED00A /* UITableView+UICollectionView.swift in Sources */,
				CD01171D1DA8C9B2000ED00A /* SeeThroughPresentationController.swift in Sources */,
				CDAFF7551DCEE61C00CAD010 /* BlogListItemsViewController.swift in Sources */,
				CDFC1C7E1DC5A29C00D2F44B /* Double.swift in Sources */,
				CDE818B71DB1E6D7003F7A93 /* UIView.swift in Sources */,
				CD5CFF9B1DB235AE0058F884 /* ReplyCommentTableViewCell.swift in Sources */,
				CDF3A5DD1DBC601C00AFE534 /* BaseViewController.swift in Sources */,
				CD5CFF9D1DB237C90058F884 /* ScaleUpAndDownTransition.swift in Sources */,
				CD0117181DA8C41E000ED00A /* TransitionManager.swift in Sources */,
				CDF25AD21DBC91EA00287D4B /* LoadMoreReplyTableViewCell.swift in Sources */,
				CD116BD81DB917290032A94F /* UILabel.swift in Sources */,
				CD0117141DA8C2BF000ED00A /* UIStoryboard.swift in Sources */,
				CDAFFC161DCF678F005E21D6 /* ErrorCollectionViewCell.swift in Sources */,
				CD01170B1DA8AA5C000ED00A /* BlogItemCollectionViewCell.swift in Sources */,
				CDC7EC0E1DABD4B7007640B5 /* BlogTextView.swift in Sources */,
				CD3CCD821DC4C2AD00C45449 /* ImageChooseCollectionViewCell.swift in Sources */,
				28BF9AF11DB9ED850061B878 /* ScaleAlphaTransition.swift in Sources */,
				CD5CFFA51DB263D40058F884 /* AppearanceNavigationController.swift in Sources */,
				CD8D4F9E1DD74B1200938259 /* SectionsModelController.swift in Sources */,
				28C466261DD4532B00DBEE60 /* RelatedImageTableViewCell.swift in Sources */,
				CDFC1C7C1DC592A900D2F44B /* DetailBlogTitleTableViewCell.swift in Sources */,
				CD0116FE1DA891F2000ED00A /* UIColor.swift in Sources */,
				CDE818B31DB1D8FF003F7A93 /* HalfTransparentView.swift in Sources */,
				CD5CFF9F1DB252A50058F884 /* WriteCommentViewController.swift in Sources */,
				CDC7EC111DABD68C007640B5 /* BlogDetailViewController.swift in Sources */,
				CD2FE4561DB10D7600FAA7E6 /* DetailBlogTableView.swift in Sources */,
				CD5CFF971DB231E90058F884 /* CommentsViewController.swift in Sources */,
				CD3CCD801DC4BD7B00C45449 /* ImageChooseModelController.swift in Sources */,
				CD9282F01DBB3A870048C316 /* BlogListItemModelController.swift in Sources */,
				CD9282F81DBB88230048C316 /* DetailBlogModel.swift in Sources */,
				CD0117041DA8A64C000ED00A /* Constant.swift in Sources */,
				CD8D4FA01DD74C6300938259 /* SectionModel.swift in Sources */,
				CDE818B91DB1EB1A003F7A93 /* CommentRelatedBlogView.swift in Sources */,
				CD0117161DA8C3C8000ED00A /* FlowManager.swift in Sources */,
				CD01171B1DA8C4E3000ED00A /* MenuTransition.swift in Sources */,
				CD0116EB1DA8902C000ED00A /* AppDelegate.swift in Sources */,
				CD7437B01DCA2BCE00A6ADC0 /* NoSearchDataTableViewCell.swift in Sources */,
				CD01170D1DA8AAD0000ED00A /* Int.swift in Sources */,
				CD318E3F1DC8C4CF00B13605 /* ReplyButton.swift in Sources */,
				CD2FE4541DB108F800FAA7E6 /* Appearance.swift in Sources */,
				CD9282F41DBB3D590048C316 /* FirebaseModel.swift in Sources */,
				CDFA1CE41DC77789009DF564 /* LoadMoreView.swift in Sources */,
				CDE818AF1DB1C15C003F7A93 /* CGSize.swift in Sources */,
				CDB429EB1DB322D10061BC44 /* LoginSignUpViewController.swift in Sources */,
				CD0117071DA8A6D5000ED00A /* CardBaseCollectionViewFlowLayout.swift in Sources */,
				CD8D4F9A1DD7489800938259 /* SectionsViewController.swift in Sources */,
				CD7591BD1DC47598006D727A /* UserManager.swift in Sources */,
				CD3CCD7E1DC4BC9C00C45449 /* ImageChooseViewController.swift in Sources */,
				2831E0891DD56E5100EDEC20 /* AboutUsViewController.swift in Sources */,
				CD2FE4581DB10F4B00FAA7E6 /* DetailBlogTextTableViewCell.swift in Sources */,
				CD5CFF991DB235800058F884 /* CommentTableViewCell.swift in Sources */,
				CDF25AD01DBC895100287D4B /* LoadMoreTableViewCell.swift in Sources */,
				CDE818C31DB20AD6003F7A93 /* CommentRelatedBlogCollectionViewFlowLayout.swift in Sources */,
				CD9282F21DBB3AA10048C316 /* BlogItemModel.swift in Sources */,
				CDE300011DBE3B920011523A /* BlogItemLoadingCollectionViewCell.swift in Sources */,
				CD0117281DA927F1000ED00A /* SearchResultProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CD0116EE1DA8902C000ED00A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD0116EF1DA8902C000ED00A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD0116F31DA8902C000ED00A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD0116F41DA8902C000ED00A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD0116F71DA8902C000ED00A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD0116F81DA8902C000ED00A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD0116FA1DA8902C000ED00A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1CA795EC03F4683EEBE45D9C /* Pods-Blog App.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = RJ6676GSKP;
				INFOPLIST_FILE = "Blog App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.valu.Blog-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		CD0116FB1DA8902C000ED00A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26AE40391B4B0F44D918939E /* Pods-Blog App.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = RJ6676GSKP;
				INFOPLIST_FILE = "Blog App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.valu.Blog-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD0116E21DA8902C000ED00A /* Build configuration list for PBXProject "Blog App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD0116F71DA8902C000ED00A /* Debug */,
				CD0116F81DA8902C000ED00A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD0116F91DA8902C000ED00A /* Build configuration list for PBXNativeTarget "Blog App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD0116FA1DA8902C000ED00A /* Debug */,
				CD0116FB1DA8902C000ED00A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD0116DF1DA8902C000ED00A /* Project object */;
}
